{
  "name": "lovelace3-frontend-base",
  "version": "1.0.0",
  "description": "Frontend BASE em Express para os estudos da Lovelace III",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pimentelleo/lovelace3-frontend-base.git"
  },
  "author": "Leonardo Araujo Pimentel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pimentelleo/lovelace3-frontend-base/issues"
  },
  "homepage": "https://github.com/pimentelleo/lovelace3-frontend-base#readme",
  "dependencies": {
    "express": "^4.17.3",
    "jquery": "^3.6.0",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
